{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "![Angular - Sockets](https://i.imgur.com/yMnndlN.jpg)\r # Socket server\r Reconstruir node modules\r ```\r npm install\r ```",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon dist/",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrotomassini/Angular-Sockets-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrotomassini/Angular-Sockets-Server/issues"
  },
  "homepage": "https://github.com/leandrotomassini/Angular-Sockets-Server#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/socket.io": "^3.0.2"
  }
}
